# TRSecretTester

./: README.md  TRSecretTester.sln
TRSecretTester/: App.config  Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Positioner.cs  Program.cs  TRSecretTester.csproj  TRSecretTester.json
TRSecretTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
