<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>TRSecretTester</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>secret.ico</ApplicationIcon>

    <Version>1.2.0</Version>
    <Product>Tomb Raider Secret Tester</Product>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="TRFDControl">
      <HintPath>..\Dependencies\TRFDControl.dll</HintPath>
    </Reference>
    <Reference Include="TRLevelReader">
      <HintPath>..\Dependencies\TRLevelReader.dll</HintPath>
    </Reference>
    <Reference Include="TRRandomizerCore">
      <HintPath>..\Dependencies\TRRandomizerCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="TRSecretTester.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /S /Q $(TargetDir)\Lib" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)\Lib&#xD;&#xA;move /Y $(TargetDir)\*.dll $(TargetDir)\Lib" />
  </Target>
</Project>
